<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: #046721;
        color: #fff;
        padding: 20px;
        text-align: center;
        height: 100px;
        

    }
    .container {
        display: flex;
         
        
    }
    .left-sidebar, .main-content, .right-sidebar {
        flex-grow: 1;
        
        box-sizing: border-box;
        display: flex;
        justify-content: center; /* căn giữa theo chiều ngang */
        align-items: center; /* căn giữa theo chiều dọc*/
    }
    .left-sidebar {
        background-color: #85c25a; 
        height: 400px;
        width: 150px;
        text-align: center;
    }
    .main-content {
        background-color: white; 
        height: 400px;
        width: 500px;
        text-align: center;
        
    }
    .right-sidebar {
        background-color: #85c25a;
        height: 400px;
        width: 150px;
        text-align: center;
    }
    .footer {
        background-color: #046721;
        color: #fff;
        text-align: center;
        padding: 20px;
        height: 50px;
        

    }
</style>
</head>
<body>
    <header>
        <h1>Khối trên (rộng 800px, cao 100px)</h1>
    </header>
    <div class="container" >
        <div class="left-sidebar">
            <h2><b>Khối trái<br></b>(rộng 150px, cao 400px)</h2>
        </div>
        <div class="main-content">
            <h2><b>Khối giữa</b><br>(rộng 500px, cao 400px)</h2>
        </div>
        <div class="right-sidebar">
            <h2><b>Khối phải<br></b>(rộng 150px, cao 400px)</h2>
        </div>
    </div>
    <footer class="footer">
        <p>Khối dưới ( rộng 800px, cao 50px)</p>
    </footer>
</body>
</html>


