* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 100px 1fr 50px;
    grid-template-areas: 
    /* chia làm 3 cột, 4 hàng, nên mấy cái heard , nav, content đại diện cho từng cột  */
        "heard heard heard"
        "nav . ." 
        "content content sidebar"
        "footer footer footer";
    gap: 10px 30px
}

.heard,
.nav,
.content,
.sidebar,
.footer {
    width: 100%;
    /* height: 150px; */

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

.heard {
    background-color: aqua;
    grid-area: heard;
}

.nav {
    background-color: brown;
    grid-area: nav;
}

.content {
    background-color: blue;
    grid-area: content;
}

.sidebar {
    background-color: yellow;
    grid-area: sidebar;
}

.footer {
    background-color: violet;
    grid-area: footer;
}
/* responsive */
@media(max-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 150px 100px 50px 1fr 50px;
        grid-template-areas: 
            "heard "
            "nav"
            "sidebar"
            "content"
            "footer";
    }
    
}